<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

	<div class="main-container">
		<!-- header -->
		<div class="header">
			<nav class="navbar navbar-inverse">
				<div class="row">
					<div class="col-lg-2">
						<a href="#" class="menu-i" id="hamberger">
							<img src="test/menu.jpg" class="img-responsive">
						</a>
						<a href="#" class="logo">	
							<img src="test/logo.jpg" class="img-responsive">
						</a>
						<a href="#" class="home-i">
							<i class="fas fa-home"></i>
						</a>
					</div>
					<div class="col-lg-3 pull-right">
						<ul class="nav nav-pills">
						  <li role="presentation">
							<a href="#" class="email-i">
								<i class="fas fa-envelope"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="microphone-i">
								<i class="fas fa-microphone"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="bell-i">
								<i class="fas fa-bell"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="chart-i">
								<i class="fas fa-chart-pie"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="question-i">
								<i class="far fa-question-circle"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="calci-i">
								<i class="fas fa-calculator"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="window-i">
								<i class="far fa-window-restore"></i>
							</a>
						  </li>
						  <li role="presentation">
						  	<a href="#" class="user-i">
								<i class="fas fa-user-circle"></i>
							</a>
						  </li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</nav>
		</div>
		<!-- header -->

		<!-- main-content -->
		<div class="main-content">
		  	<div class="row">
		  		<!-- left-side -->
		  		<div class="col-lg-2">
		  			<div class="left-content">
			  			<div class="list-content">
							<div class="list-group">
								  <a href="#" class="list-group-item">
								    Tally
								  </a>
								  <a href="#" class="list-group-item">Chart of Account groups</a>
								  <a href="#" class="list-group-item">Chart of Account Ledgers</a>
								  <a href="#" class="list-group-item">Financial Locking</a>
								  <a href="#" class="list-group-item">Share Register</a>
							</div>
							<div class="list-group">
								  <a href="#" class="list-group-item">
								    Permissions
								  </a>
								  <a href="#" class="list-group-item">Export To Tally</a>
								  <a href="#" class="list-group-item">Tally Integartion History</a>
							</div>
							<div class="list-group">
								  <a href="#" class="list-group-item">
								    Communications
								  </a>
								  <a href="#" class="list-group-item"><strong>User Management</strong></a>
								  <a href="#" class="list-group-item">Report Management</a>
								  <a href="#" class="list-group-item">Workflow Management</a>
								  <a href="#" class="list-group-item">Permission Management</a>
								  <a href="#" class="list-group-item">Pending Task Debug</a>
								  <a href="#" class="list-group-item">Password Management</a>
							</div>
							<div class="list-group">
								  <a href="#" class="list-group-item">
								    Communication
								  </a>
								  <a href="#" class="list-group-item">General Settings</a>
								  <a href="#" class="list-group-item">ERP Service Tickets</a>
								  <a href="#" class="list-group-item">Status Mail SMS</a>
								  <a href="#" class="list-group-item">Bulk Mail SMS</a>
								  <a href="#" class="list-group-item">Email Templates</a>
								  <a href="#" class="list-group-item">Incoming Mail Integration</a>
								  <a href="#" class="list-group-item">ERP Performance Report</a>
								  <a href="#" class="list-group-item">Others Pending Task</a>
								  <a href="#" class="list-group-item">Pending Task Summary</a>
							</div>
			  			</div>
		  			</div>
		  		</div>
		  		<!-- left-side -->


		  		<!-- right-side -->
		  		<div class="col-lg-10 slide-screen">
		  			<div class="right-content ">
			  			<div class="panel panel-default">
						  <div class="panel-heading">
						  	<div class="col-lg-1">
						  		<a href="#" class="addi" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
						  			<span>+</span>
						  		</a>
						  	</div>
						  	<div class="col-lg-3 pull-right">
				    			<input type="text" class="form-control" placeholder="Search">
						  	</div>
						  	<div class="clr"></div>
						  </div>
						  <table class="table table-striped table-hover">
						    <thead>
						      <tr class="headings">
						        <th><input type="checkbox" class="chk"/></th>		
						        <th>ID</th>
						        <th></th>
						        <th>Name</th>
						        <th>Login ID</th>
						        <th>Mobile</th>
						        <th>Email</th>
						        <th>Login ID</th>
						        <th>Options</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1001</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>9898989898</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>						        
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span>
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1002</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>9898989898</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1003</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>8989898989</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1004</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>8989898989</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1005</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>9797979797</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1006</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>9797979797</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1007</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>9797979797</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						       <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1008</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>8787878787</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						      <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1009</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>8787878787</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						    </tr>
						      <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1010</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>8787878787</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						      <tr>
						        <td><input type="checkbox" class="chk"/></td>		
						        <td>1011</td>
						        <td><img src="test/user.png"></td>
						        <td>Girish Phalak</td>
						        <td>Girish</td>
						        <td>8787878787</td>
						        <td>john@example.com</td>
						        <td>
						        	<button type="button" class="btn btn-xs btn-toggle" data-toggle="button" aria-pressed="false" autocomplete="off">
									  <div class="handle"></div>
									</button>
						        </td>
						        <td>
						        	<span class="edit">
						        		<a href="#" class="edit-i" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">
											<i class="fas fa-pen-square"></i>
										</a>
									</span>
									<span class="delete">
										<a href="#" class="delete-i">
											<i class="far fa-trash-alt"></i>
										</a>
						        	</span>
						        </td>
						      </tr>
						    </tbody>
						  </table>
						</div>
		  			</div>
		  		</div>
		  		<!-- right-side -->
		  	</div>
		</div>
		<!-- main-content -->
	</div>

	<!-- Screen 2 modal -->
	<div id="id01" class="modal">
		<form class="modal-content">
		    <div class="modal-header">
		        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		        <h4 class="modal-title" id="myModalLabel">ADD NEW</h4>
		    </div>
		    <div class="modal-body">
		       <div class="container">
			        <label for="uname" type="text"><b>User Name &nbsp; :</b></label>
			        <label for="number" type="number"><b>Mobile No &nbsp; :</b></label>
			        <label for="email"><b>Email ID &nbsp; :</b></label>
			        <label for="psw"><b>Password &nbsp; :</b></label>
			        <label for="psw"><b>Confirm Password &nbsp; :</b></label>
			    </div>
		    </div>
		    <div class="modal-footer">
			      <button type="submit">Submit</button>
		    </div>
		</form>
	</div>
	<!-- Screen 2 modal-->


	<!-- Screen 3 modal -->
	<div id="id02" class="modal">
		<form class="modal-content">
		    <div class="modal-header">
		        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
		        <h4 class="modal-title" id="myModalLabel2
		        ">EDIT USER &nbsp;- &nbsp;Girish Phalak</h4>
		    </div>
		    <div class="modal-body">
		       <div class="container">
			        <div>
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true"><div class="logos"><i class="fas fa-file-contract"></i></div>CHANGE PASSWORD</a>
							</li>
							<li role="presentation">
								<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false"><div class="logos"><i class="fas fa-universal-access"></i></div>CONTACT DETAILS</a>
							</li>
							<li role="presentation">
								<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><div class="logos"><i class="fas fa-lock"></i></div>PERMISSIONS</a>
							</li>
							<li role="presentation">
								<a href="#about" aria-controls="about" role="tab" data-toggle="tab"><div class="logos"><i class="fas fa-cogs"></i></div>USER ACCESS</a>
							</li>
					</ul>

					<!-- Tab panes -->
						<div class="tab-content">
						    <div role="tabpanel" class="tab-pane fade active in" id="home">
						    	<label for="psw"><b>Password &nbsp; :</b></label>
			       				<label for="psw"><b>Confirm Password &nbsp; :</b></label>	
						    </div>
						    <div role="tabpanel" class="tab-pane" id="profile">
						    	<label for="number" type="number"><b>Mobile No &nbsp; :</b></label>
			        			<label for="email"><b>Email ID &nbsp; :</b></label>
			        			<label for="psw"><b>Confirm Password &nbsp; :</b></label>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="messages">
						    	<label for="psw"><b>Permissions &nbsp; :</b></label>
			       				<label for="psw"><b>Confirm Password &nbsp; :</b></label>
						    </div>
						    <div role="tabpanel" class="tab-pane" id="about">
						    	<label for="number" type="number"><b> Access &nbsp; :</b></label>
			        			<label for="email"><b>Email ID &nbsp; :</b></label>
			      				<label for="psw"><b>Confirm Password &nbsp; :</b></label>
							</div>
					    </div>
					</div>
			    </div>
		    </div>
		    <div class="modal-footer">

			    <button class="skip" type="submit" style="width:auto;">Skip</button>
			    <button class="submit" type="submit" style="width:auto;">Submit</button>
		    </div>
		</form>
	</div>
	<!-- Screen 3 modal -->

	<!-- js for modal -->
	<script>
		$(document).ready(function(){
			$('#hamberger').click(function(){
		    	$(".left-content").toggleClass("no-display");
		    	$(".slide-screen").toggleClass("full-width");
		    	$("td,th").toggleClass("custom-width");
			});
			$('.skip').click(function(){
  				$('.nav-tabs > .active').next('li').find('a').trigger('click');
			});
			$(".modal").click(function(){
  				$('.modal').css("display", "none");
			});

		});
	</script>
</body>
</html>


