.header .col-lg-3 {border-top-left-radius: 100px;}
.navbar {border-radius: 0px; border: none; margin-bottom: 0px;min-height: 40px;}
.navbar-inverse {background-color: #000; border: 1px solid transparent;}
.row {margin-right: 0px;margin-left: 0px;}
.header .col-lg-2{padding-right: 0px;padding-left: 0px;}
.header .col-lg-2 a{display: inline-block;}
.header .col-lg-3{padding-right: 0px;padding-left: 0px;background: #2a94ec;}
.img-responsive{display: inline-block;}
.email-i{margin-left: 10px;}
.home-i,.email-i,.microphone-i,.bell-i,.chart-i,.question-i,.calci-i,.window-i,.user-i{color: #fff;}
.home-i i{padding-top: 12px;}
.home-i i:hover{color: #fff;}
.nav > li > a {padding: 10px 13px;}
.nav-pills > li > a:hover{background: none;}

.main-content .col-lg-2{padding-left: 0px;}
.list-content .list-group{margin-bottom: 0px; font-size: 12px;}
.list-group a{padding-left: 8px;padding-top: 4px;padding-bottom: 4px;}
.list-group-item:first-child {border-top-left-radius: 0px !important;border-top-right-radius: 0px !important;
	background: #cdcdcd;border: none; color: #337ab7; font-weight: bold;}
.list-group-item:last-child {border-bottom-right-radius: 0px !important;border-bottom-left-radius: 0px !important;}
.list-group-item{background: #f4f4f4;}

.form-control {border-radius: 0px;}
.main-content .col-lg-10{margin-top: 50px;padding-left: 10px;padding-right: 10px;}
.panel {border-radius: 0px;}
.headings{background: #337ab7;color: #fff;}
.clr{clear: both;}
.panel-heading .col-lg-1{padding: 0px}
.panel-heading .col-lg-1 .addi{color: #fff;background: #337ab7;}
.panel-heading .col-lg-1 .addi span{display: block;float: left;margin: 0;width: 35px;height: 35px;
	border-radius: 50%;line-height: 35px;font-size: 20px;background: #337ab7;color: #fff;text-align: center;}
table {width: 1120px; border-spacing: 0;}
tbody, thead tr,tbody tr {display: block;}
tbody {height: 360px;overflow-y: auto;overflow-x: hidden;}
tbody td, thead th {width: 160px;text-align: center;}
thead th:first-child {width: 30px;}
tbody td:first-child {width: 30px;}
table td span{padding-left:10px;padding-right: 10px;}

/*toggle btn*/
.btn-toggle {top: 50%;transform: translateY(-50%);}
.btn-toggle {margin: 0 4rem;padding: 0;position: relative;border: none;height: 1.5rem;
	width: 3rem;border-radius: 1.5rem;color: #6b7381;background: #e80808;}
.btn-toggle:focus,
.btn-toggle.focus,
.btn-toggle:focus.active,
.btn-toggle.focus.active {outline: none;}
.btn-toggle:before,
.btn-toggle:after {line-height: 1.5rem;width: 4rem;text-align: center;font-weight: 600;font-size: 0.75rem;
	text-transform: uppercase;letter-spacing: 2px;position: absolute;bottom: 0;transition: opacity 0.25s;}
.btn-toggle > .handle {position: absolute;top: 0.1875rem;left: 0.1875rem;width: 1.125rem;
	height: 1.125rem;border-radius: 1.125rem;background: #fff;transition: left 0.25s;}
.btn-toggle.active {transition: background-color 0.25s;}
.btn-toggle.active > .handle {left: 1.6875rem;transition: left 0.2}
.btn-toggle.active:before {opacity: 0.5;}
.btn-toggle.active:after {opacity: 1;}
.btn-toggle.btn-secondary.active {background-color: #ff8300;}
.btn-toggle.active {background-color: #22bf1f;}
/*toggle btn*/

/*modal*/
label{width: 50%;display: inline-block;margin-bottom: 20px;border-bottom: 2px solid #ddd; cursor: pointer;}
button {background-color:#337ab7;color: #fff;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;
	width: 30%;border-radius: 8px}
button:hover {opacity: 0.8;}
.container {padding: 16px;}
.modal {display: none;position: fixed; z-index: 1;left: 0;top: 0;width: 100%;/height: 100%;/overflow: auto;
	background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);padding-top: 40px;}
.modal-content {background-color: #fefefe;margin: 5% auto 15% auto;border: 1px solid #888;width: 50%;}
.close {position: absolute;right: 25px;top: 0;color: #000;font-size: 35px;font-weight: bold;}
.close:hover,.close:focus {color: #000;cursor: pointer;}
.modal-header{background: #337ab7; color: #fff;}
.modal-footer{text-align: center;}
/*modal*/

.modal .nav > li a, .nav-tabs > li.active > a:active,.nav-tabs > li.active > a:focus {color: #fff;background: #5ca7bf;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {color: #fff;background-color: #337ab7;}
.nav-tabs > li, .nav-tabs > li:hover, .nav-tabs > li:focus {background-color: #fff;border: 1px solid #fff;}
.nav-tabs > li > a {margin-right: 0px;border-radius: 0px;}
.tab-content .tab-pane{padding-top: 20px;}
.logos{text-align: center;color: #000;}
.no-display {position:absolute;top:0;left:0;-webkit-transition: all .3s linear 0s;
  transition: all .3s linear 0s;opacity: 0;z-index: -999;}
.full-width {width: 100%;}
.custom-width {width: 185px;}
.modal .container {width: 100%;}
label {width:100%;}